#@TYPE: Machine
##@NAME: skx2
##@DESCRIPTION: Machine configuration for the SKX2

MACHINEOVERRIDES = "jetson-tx2:${MACHINE}"
include conf/machine/jetson-tx2.conf

PREFERRED_VERSION_linux-tegra = "4.4.38.skx2%"
